<!DOCTYPE html>
<html>
<head>
  <script src="java.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign In</title>
<style>
body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url('https://c0.wallpaperflare.com/preview/387/64/19/background-blur-blurred-bright.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}
</style>
</head>
  <header>
    <h1 style="font-size:50px">New Sign In</h1>
  </header>
<body>



<div class="parallax"></div>

<div style="height:1000px;background-color:red;font-size:36px">

</div>

<div class="parallax"></div>

  <form action="action_page.php" method="post">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</body>
</html>
